<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lemak Bau & Gerüstbau</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        header {
            background: url('bilder/geruestbau1.jpg') center/cover no-repeat;
            color: white;
            padding: 80px 20px;
            text-align: center;
        }
        header h1 {
            font-size: 3em;
            margin: 0;
        }
        nav {
            background-color: #222;
            color: white;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        section {
            padding: 40px 20px;
            max-width: 1000px;
            margin: auto;
        }
        section h2 {
            color: #333;
            margin-bottom: 20px;
        }
        .services {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .service {
            background: white;
            padding: 15px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            flex: 1 1 calc(50% - 20px);
        }
        .service img {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        footer {
            background-color: #222;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        @media (max-width: 768px) {
            .service {
                flex: 1 1 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Lemak Bau & Gerüstbau</h1>
        <p>Ihr Partner für Qualität am Bau seit 1998</p>
    </header>

    <nav>
        <a href="#leistungen">Leistungen</a>
        <a href="#kontakt">Kontakt</a>
        <a href="#impressum">Impressum</a>
    </nav>

    <section id="leistungen">
        <h2>Unsere Leistungen</h2>
        <div class="services">
            <div class="service">
                <img src="bilder/neubau1.jpg" alt="Neubau">
                <img src="bilder/altbausanierung1.jpg" alt="Altbausanierung">
                <h3>Neubau & Altbausanierung</h3>
            </div>
            <div class="service">
                <img src="bilder/geruestbau1.jpg" alt="Gerüstbau">
                <img src="bilder/geruestvermietung1.jpg" alt="Gerüstvermietung">
                <h3>Gerüstbau & Vermietung</h3>
            </div>
            <div class="service">
                <img src="bilder/abriss1.jpg" alt="Abriss">
                <img src="bilder/abriss2.jpg" alt="Abriss">
                <h3>Abrissarbeiten</h3>
            </div>
            <div class="service">
                <img src="bilder/wdvs1.jpg" alt="WDVS">
                <img src="bilder/putzarbeit1.jpg" alt="Putzarbeiten">
                <h3>WDVS- und Putzarbeiten</h3>
            </div>
            <div class="service">
                <img src="bilder/innenputz1.jpg" alt="Innenputz">
                <img src="bilder/spachtelarbeit1.jpg" alt="Spachtelarbeiten">
                <h3>Innenputz, Gips- und Spachtelarbeiten</h3>
            </div>
            <div class="service">
                <img src="bilder/malerarbeit1.jpg" alt="Malerarbeiten">
                <img src="bilder/lackierarbeit1.jpg" alt="Lackierarbeiten">
                <h3>Maler- und Lackierarbeiten</h3>
            </div>
            <div class="service">
                <img src="bilder/estrich1.jpg" alt="Estrich">
                <img src="bilder/bodenbelag1.jpg" alt="Bodenbelag">
                <h3>Estrich- und Bodenbelagsarbeiten</h3>
            </div>
        </div>
    </section>

    <section id="kontakt">
        <h2>Kontakt</h2>
        <p><strong>Adresse:</strong> Großkopfstr. 6-7, 13403 Berlin</p>
        <p><strong>E-Mail:</strong> <a href="mailto:info@lemak-berlin.de">info@lemak-berlin.de</a></p>
        <p><strong>Telefon Büro:</strong> 030-466 094 55</p>
        <p><strong>Geschäftsleitung:</strong> +49 171 9557632</p>
    </section>

    <footer id="impressum">
        <p><strong>Impressum</strong></p>
        <p>Lemak Bau & Gerüstbau<br>
        Geschäftsführerin: G. Gökce<br>
        Steuernummer: 30/417/50311<br>
        UST-Id-Nr.: DE324679334<br>
        HRB: 207262 B</p>
        <p>&copy; 2025 Lemak Bau & Gerüstbau</p>
    </footer>
</body>
</html>
